--put the loadstring, not copy paste the code
--read the readme first
function randomString()
	local length = math.random(10,20)
	local array = {}
	for i = 1, length do
		array[i] = string.char(math.random(32, 126))
	end
	return table.concat(array)
end
a="--// Decompiled Code. \n"..a;function IIIIIIYIYIYYIYIYIYIYYYYYYYYYYYYYYYIIIIIIIIIIIIIIIYUIYI(b)local c="function YiYiYiyiYYiyIIIyiYiYI(YertDFGFGIIIIIIYIYIYIYIIYIYIYIIYIYI) if (YertDFGFGIIIIIIYIYIYIYIIYIYIYIIYIYI==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (YertDFGFGIIIIIIYIYIYIYIIYIYIYIIYIYI==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; "local d=c;local e=""local f={"YoYosReference","YiYiYYiIIyIIIyIIY","GUiYIYIYIYiiiYIiiiIIIyyy"}local g=[[local IYYYYYYYIYIYIIIIIIIYIYIYIYIYIYIYIYI = {]]local h=[[local IYIYIYIYIYIIIIIYIYIIIIIIIIIYIYIYIYIYIYIIYIIIYI = loadstring]]local i=[[local IYIYIYIYIIYIIIIIIIIIIIIIYIYIYIYI = table.concat]]IIOUTTRTYSDASD="--//Obfuscated using a mofified version of PascalHacks Ofuscator \n\n"local j=[[local IIIIIIIYIYIYYYYYYYYYIIYIIIIYIYIIIIIIYIYIYI = "''"]]local k="local "..f[math.random(1,#f)].." = (7*3-9/9+3*2/0+3*3);"local l="local "..f[math.random(1,#f)].." = (3*4-7/7+6*4/3+9*9);"local m="--//ğ™Šğ™—ğ™›ğ™ªğ™¨ğ™˜ğ™–ğ™©ğ™šğ™™ ğ™’ğ™ğ™ğ™©ğ™ ğ™‹ğ™–ğ™¨ğ™˜ğ™–ğ™¡ğ™ƒğ™–ğ™˜ğ™ ğ™¨ ğ™Šğ™—ğ™›ğ™ªğ™¨ğ™˜ğ™–ğ™©ğ™¤ğ™§ \n\n"for n=1,string.len(b)do e=e.."'\\"..string.byte(b,n).."',"end;local o="function YOYIIIIIIIyYYiLlII("..f[math.random(1,#f)]..")"local p="function "..f[math.random(1,#f)].."("..f[math.random(1,#f)]..")"local q="local "..f[math.random(1,#f)].." = (5*3-2/8+9*2/9+8*3)"local r="end"local s="YOYIIIIIIIyYYiLlII(900283)"local t="function YiYiYiyiYYiyIIIyiYiYIIlllIIIlll("..f[math.random(1,#f)]..")"local q="function "..f[math.random(1,#f)].."("..f[math.random(1,#f)]..")"local u="local "..f[math.random(1,#f)].." = (9*0-7/5+3*1/3+8*2)"local v="end"local w="YiYiYiyiYYiyIIIyiYiYIIlllIIIlll(9083)"local x=m..d..k..l..i..";"..o.." "..p.." "..q.." "..r.." "..r.." "..r..";"..s..";"..t.." "..q.." "..u.." "..v.." "..v..";"..w..";"..h..";"..g..e.."}".."IYIYIYIYIYIIIIIYIYIIIIIIIIIYIYIYIYIYIYIIYIIIYI(IYIYIYIYIIYIIIIIIIIIIIIIYIYIYIYI(IYYYYYYYIYIYIIIIIIIYIYIYIYIYIYIYIYI,IIIIIIIYIYIYYYYYYYYYIIYIIIIYIYIIIIIIYIYIYI))()"print(x)end;do IIIIIIYIYIYYIYIYIYIYYYYYYYYYYYYYYYIIIIIIIIIIIIIIIYUIYI(a)end
